name: Clone and Push Worktree

on:
  push:
    branches: 
      "marcel_z"

jobs:
  clone_and_push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        repository: MarcelZalec/DaBubbleTest.git
        ref: marcel_private

    - name: Add worktree and push to target repository
      run: |
        git worktree add /tmp/worktree
        cd /tmp/worktree
        git remote add target-repo https://${{ secrets.TARGET_REPO_TOKEN }}@github.com/MarcelZalec/DaBubbleTest.git
        # git remote add target-repo https://github.com/MarcelZalec/DaBubbleTest.git
        git push target-repo DaBubbleTest:main